# MovieDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whyraya/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whyraya/moviedb/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/whyraya/moviedb/data/model/: GenreResponse.kt  MovieDetailResponse.kt  MovieGenreResponse.kt  MovieReviewResponse.kt  MovieVideosResponse.kt  MoviesResponse.kt
app/src/main/java/com/whyraya/moviedb/data/remote/: ApiKeyInterceptor.kt  MovieRemoteDataSource.kt  MovieServices.kt
app/src/main/java/com/whyraya/moviedb/data/remote/paging/: BasePagingResponse.kt  BasePagingSource.kt  PagingExt.kt
app/src/main/java/com/whyraya/moviedb/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/whyraya/moviedb/domain/: MovieDataMapper.kt  MovieDto.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/whyraya/moviedb/domain/mapper/: MovieDataMapper.kt
app/src/main/java/com/whyraya/moviedb/domain/model/: MovieDetailDto.kt  MovieDto.kt  MovieGenreDto.kt  MovieReviewDto.kt  MovieVideosDto.kt
app/src/main/java/com/whyraya/moviedb/ui/: MainContent.kt
app/src/main/java/com/whyraya/moviedb/ui/common/: CommonScreen.kt
app/src/main/java/com/whyraya/moviedb/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/whyraya/moviedb/ui/detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/whyraya/moviedb/ui/genre/: MovieGenreScreen.kt  MovieGenreViewModel.kt
app/src/main/java/com/whyraya/moviedb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/whyraya/moviedb/ui/movies/: CommonScreen.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt  MovieListScreen.kt  MovieScreen.kt  MovieVideo.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/whyraya/moviedb/ui/navigation/: Argument.kt  Screen.kt
app/src/main/java/com/whyraya/moviedb/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/whyraya/moviedb/ui/theme/: Color.kt  MovieTheme.kt  Typography.kt
app/src/main/java/com/whyraya/moviedb/ui/videos/: MovieVideo.kt
app/src/main/java/com/whyraya/moviedb/utils/: CommonExt.kt  TimeExt.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whyraya/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
